

Code Coverage Report:
  2025-05-16 20:55:39

 Summary:
  Classes: 63.41% (26/41)
  Methods: 70.50% (98/139)
  Lines:   90.82% (712/784)

App\Console\Commands\ProfileEndpoints
  Methods:  66.67% ( 2/ 3)   Lines:  91.08% (143/157)
App\Console\Commands\SendRentReminders
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Http\Controllers\Auth\AuthController
  Methods:  83.33% ( 5/ 6)   Lines:  94.83% ( 55/ 58)
App\Http\Controllers\Leases\LeaseController
  Methods:  50.00% ( 3/ 6)   Lines:  79.49% ( 31/ 39)
App\Http\Controllers\Payments\PaymentController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 31/ 31)
App\Http\Controllers\Properties\PropertyController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 44/ 44)
App\Http\Controllers\Properties\UnitController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 31/ 31)
App\Http\Controllers\Tenants\TenantController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 45/ 45)
App\Http\Requests\Auth\LoginRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Http\Requests\Auth\RegisterRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
App\Http\Requests\Leases\StoreLeaseRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
App\Http\Requests\Leases\UpdateLeaseRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
App\Http\Requests\Payments\StorePaymentRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Payments\UpdatePaymentRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Properties\StorePropertyRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Properties\StoreUnitRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Properties\UpdatePropertyRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Properties\UpdateUnitRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Tenants\StoreTenantRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Requests\Tenants\UpdateTenantRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Http\Resources\LeaseResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 24/ 24)
App\Http\Resources\PaymentResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 23/ 23)
App\Http\Resources\PropertyResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 18/ 18)
App\Http\Resources\TenantResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
App\Http\Resources\UnitResource
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
App\Jobs\SendPaymentReceipt
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
App\Jobs\SendRentReminder
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Models\Lease
  Methods:  75.00% ( 3/ 4)   Lines:  75.00% (  3/  4)
App\Models\Payment
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
App\Models\Property
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
App\Models\Tenant
  Methods:  33.33% ( 1/ 3)   Lines:  33.33% (  1/  3)
App\Models\Unit
  Methods:  33.33% ( 1/ 3)   Lines:  33.33% (  1/  3)
App\Models\User
  Methods:  20.00% ( 1/ 5)   Lines:  20.00% (  1/  5)
App\Notifications\CustomResetPassword
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 21/ 21)
App\Providers\TelescopeServiceProvider
  Methods:   0.00% ( 0/ 3)   Lines:  56.52% ( 13/ 23)
App\Repositories\Lease\LeaseRepository
  Methods:  44.44% ( 4/ 9)   Lines:  66.67% ( 10/ 15)
App\Repositories\Payment\PaymentRepository
  Methods:  33.33% ( 3/ 9)   Lines:  47.37% (  9/ 19)
App\Repositories\Property\PropertyRepository
  Methods:  42.86% ( 3/ 7)   Lines:  71.43% ( 10/ 14)
App\Repositories\Tenant\TenantRepository
  Methods:  57.14% ( 4/ 7)   Lines:  81.25% ( 13/ 16)
App\Repositories\Unit\UnitRepository
  Methods:  42.86% ( 3/ 7)   Lines:  69.23% (  9/ 13)
